# Proxmox VE currently supports the nocloud-v1 and configdrive-v2 data sources. 
# If you're only using the template with Proxmox VE you can use the following configuration snipppet as a boot-time optimization:
datasource_list: [ConfigDrive, NoCloud]